{
  "name": "propsage",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "typecheck": "tsc -b apps/api packages/core",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "prettier": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": ["prettier --write"]
  }
}
