{
  "name": "@propsage/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "pnpm build",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@propsage/core": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "lru-cache": "^11.2.2",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.2",
    "rss-parser": "^3.13.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/supertest": "^2.0.16",
    "@types/ws": "^8.5.10",
    "eslint": "^8.57.0",
    "supertest": "^7.1.1",
    "tsx": "^4.15.7",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
